root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,acinonyx_rexx
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,acinonyx_rexx
fax:*::
voice:*::
cdrom:*::ubuntu,acinonyx_rexx
floppy:*::ubuntu,acinonyx_rexx
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,acinonyx_rexx
dip:*::ubuntu,acinonyx_rexx
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,acinonyx_rexx
sasl:*::
plugdev:*::ubuntu,acinonyx_rexx
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,acinonyx_rexx
lxd:!::ubuntu,acinonyx_rexx
_chrony:!::
systemd-coredump:!!::
ubuntu:!::acinonyx_rexx
google-sudoers:!::acinonyx_rexx
acinonyx_rexx:!::
